.logo {
    line-height: 90px;
    padding-left: 20p;
    background-color: #001529;
    img {
        height: 35px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }
    h1 {
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        margin:  0 0 0 10px;
    }
}