.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 150px ;
        height: calc(100vh);
        background-color: #001529;

    }
    .main {
        flex: 1;
    }
}   